# ArtBookNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/artbooknavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/artbooknavigation/: ArtList.kt  ArtListAdapter.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/atilsamancioglu/artbooknavigation/adapter/: ArtListAdapter.kt
app/src/main/java/com/atilsamancioglu/artbooknavigation/model/: Art.kt
app/src/main/java/com/atilsamancioglu/artbooknavigation/roomdb/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/atilsamancioglu/artbooknavigation/view/: ArtList.kt  DetailFragment.kt  MainActivity.kt
app/src/main/res/drawable/: border_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_art_list.xml  fragment_detail.xml  item_row.xml
app/src/main/res/menu/: add_art.xml
app/src/main/res/navigation/: art_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/artbooknavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
